<resources>
    <string name="app_name">PETAPP!!!</string>
    <string name="action_favorite">FAVORITOS</string>
    <string name="menu_contact">CONTACTO</string>
    <string name="menu_about">CONOCENOS</string>
    <string name="text_name">NOMBRE</string>
    <string name="text_email">EMAIL</string>
    <string name="title_form">CONTACTANOS</string>
    <string name="text_message">ECRIBA AQUI SU MENSAJE</string>
    <string name="text_button_send">ENVIÁR MENSAJE</string>
    <string name="developer_name">CESAR PATIñO RAMIREZ</string>
    <string name="developer_description">INGENIERO ELECTRONICO</string>
    <string name="acti_contact">CONTACTO</string>
    <string name="acti_about">CONOCENOS</string>
    <string name="name_dog">BRUNO</string>
</resources>
