<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AboutUs">

<include android:id="@+id/actionBarAbout"
    layout="@layout/action_bar"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/cImageCon"
        android:layout_width="202dp"
        android:layout_height="275dp"
        android:layout_below="@+id/actionBarAbout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cesar"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/shadow_circuler"
        app:civ_shadow_radius="5" />

    <TextView
        android:id="@+id/tViewDeveloperName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cImageCon"
        android:layout_marginTop="20dp"
        android:paddingTop="?attr/actionBarSize"
        android:text="@string/developer_name"
        android:textStyle="bold"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/actionBarAbout"
        android:layout_gravity="center"/>

    <TextView
    android:id="@+id/tViewDeveloperDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/developer_description"
    android:textSize="20dp"
    android:layout_marginTop="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tViewDeveloperName"
    android:layout_below="@+id/tViewDeveloperName"
    />

</RelativeLayout>