<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/cImagePet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/perro1"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/shadow_circuler"
        app:civ_shadow_radius="5"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tViewNamePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_dog"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_below="@id/cImagePet"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tViewNamePet"/>

</RelativeLayout>