<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewPet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivpetImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toTopOf="@id/constrainLayout"
            tools:ignore="MissingConstraints"/>

        <ImageButton
            android:id="@+id/ibboneWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@id/ivpetImage"
            card_view:layout_constraintStart_toStartOf="@id/constrainLayout"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bone_white"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvpetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@id/ivpetImage"
            card_view:layout_constraintStart_toEndOf="@id/ibboneWhite"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvpetRaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toStartOf="@id/ivboneYellow"
            card_view:layout_constraintTop_toBottomOf="@id/ivpetImage"
            tools:ignore="MissingConstraints"/>

        <ImageView
            android:id="@+id/ivboneYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toEndOf="@id/constrainLayout"
            card_view:layout_constraintTop_toBottomOf="@id/ivpetImage"
            android:layout_marginRight="15dp"
            android:src="@drawable/huesoam"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>